<!DOCTYPE html>
<html lang="en">
<head>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Heart Disease Prediction</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

  <style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: rgb(242,141,0);
background: linear-gradient(90deg, rgba(242,141,0,1) 0%, rgba(247,0,47,1) 0%, rgba(63,0,254,1) 100%, rgba(255,0,0,1) 100%);
  padding: 0 10px;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #0000003d;
  margin: 50px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
    font-size: 30px;
color: white;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: white;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background-color: black;

  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: grey;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}

</style>

</head>
<body>
<div class="wrapper">
    <div class="title">
      Details
    </div>
    <form action="{{url_for('confirm')}}" method="post">
    <div class="form">
  
<div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select name="sex">
              <option value="">Select</option>
              <option value="0">Male</option>
              <option value="1">Female</option>
            </select>
          </div>
       </div> 

       <div class="inputfield">
          <label>Age</label>
          <input type="text" class="input" name="age">
       </div>  

        <div class="inputfield">
          <label>Do You Smoke</label>
           <div class="custom_select">
            <select name="currentSmoker">
              <option value="">Select</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>
       </div>  
       <div class="inputfield">
          <label>Cigarretes per Day</label>
          <input type="text" class="input" name="cigsPerDay">
       </div>  
      <div class="inputfield">
          <label>Do You take BP medicines?</label>
          <div class="custom_select">
          <select name="BPMeds">
              <option value="">Select</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div> 
       </div> 
        
      <div class="inputfield">
          <label>Have you experienced any stroke</label>
          <div class="custom_select">
          <select name="prevalentStroke">
              <option value="">Select</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div> 
       </div> 

      <div class="inputfield">
          <label>Do You have Hypertension</label>
          <div class="custom_select">
          <select name="prevalentHyp">
              <option value="">Select</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div> 
       </div> 
      <div class="inputfield">
          <label>Do you have Diabetes</label>
          <div class="custom_select">
          <select name="diabetes">
              <option value="">Select</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div> 
       </div> 

<div class="inputfield">
          <label>Total Cholestrol</label>
          <input type="text" class="input" name="totChol" required> 
       </div> 

<div class="inputfield">
          <label>systolic blood pressure</label>
          <input type="text" class="input" name="sysBP" required>
       </div> 


       <div class="inputfield">
          <label>diastolic blood pressure</label>
          <input type="text" class="input" name="diaBP" required>
       </div> 

       <div class="inputfield">
          <label>Body Mass Index (BMI)</label>
          <input type="text" class="input" name="BMI" required>
       </div> 

       <div class="inputfield">
          <label>Blood Sugar Level</label>
          <input type="text" class="input" name="glucose" required>
       </div> 

        <div class="inputfield">
          <label>Personal Email Address</label>
          <input type="email" class="input" name="pmail" required>
       </div> 
       <div class="inputfield">
          <label>Doctor's Email Address</label>
          <input type="email" class="input" name="dmail" required>
       </div> 

      <div class="inputfield">
        <button type="submit" class="btn btn-primary" value="fit">Submit</button>
      </div>
    </div>
    </form>
</div>
<script type="text/javascript">
  console.log("Hello");
</script>
</body>
</html>

